explorer {
  parseSettings {
    nodes = [""]
  }
  databaseSettings {
    host = ""
    user = ""
    password = ""
    maxPoolSize = 1
  }
  nodeSettings {
    maxRollbackDepth = 100
  }
}
parser-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor.fixed-pool-size = 1
  throughput = 1
}

